# microservices-app

./: README.md
airlines-app/: pom.xml
airlines-app/src/main/java/uv/airlines/app/: AirlinesAppApplication.java
airlines-app/src/main/java/uv/airlines/app/config/: WebSecurityConfiguration.java
airlines-app/src/main/java/uv/airlines/app/domain/: Agencies.java  Aircrafts.java  Airports.java  CustomUserDetails.java  FlightSchedule.java  Passenger.java  ReservationPassengers.java  Reservations.java  Roles.java  User.java  package-info.java
airlines-app/src/main/java/uv/airlines/app/repository/: AgenciesRepository.java  AircraftsRepository.java  AirportsRepository.java  FlightScheduleRepository.java  PassengerRepository.java  ReservationPassengersRepository.java  ReservationsRepository.java  RolesRepository.java  UserRepository.java  package-info.java
airlines-app/src/main/java/uv/airlines/app/service/: AgenciesService.java  AircraftsService.java  AirportsService.java  FlightScheduleService.java  PassengerService.java  ReservationPassengersService.java  ReservationsService.java  RolesService.java  UserService.java  package-info.java
airlines-app/src/main/java/uv/airlines/app/service/dto/: AgenciesDTO.java  AircraftsDTO.java  AirportsDTO.java  BoardingPassDTO.java  FlightScheduleDTO.java  MonthlyProfitsDTO.java  PassengerDTO.java  PassengersPriorityDTO.java  ProfitFlightsDTO.java  ReservationPassengersDTO.java  ReservationsDTO.java  RolesDTO.java  UserDTO.java
airlines-app/src/main/java/uv/airlines/app/service/impl/: AgenciesServiceImpl.java  AircraftsServiceImpl.java  AirportsServiceImpl.java  CustomUserServiceImpl.java  FlightScheduleServiceImpl.java  PassengerServiceImpl.java  ReservationPassengersServiceImpl.java  ReservationsServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
airlines-app/src/main/java/uv/airlines/app/service/mapper/: AgenciesMapper.java  AircraftsMapper.java  AirportsMapper.java  EntityMapper.java  FlightScheduleMapper.java  PassengerMapper.java  ReservationPassengersMapper.java  ReservationsMapper.java  RolesMapper.java  UserMapper.java
airlines-app/src/main/java/uv/airlines/app/web/rest/: AgenciesResource.java  AircraftsResource.java  AirportsResource.java  FlightScheduleResource.java  PassengerResource.java  ReservationPassengersResource.java  ReservationsResource.java  RolesResource.java  UserResource.java  package-info.java
airlines-app/src/main/java/uv/airlines/app/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
airlines-app/src/main/java/uv/airlines/app/web/rest/vm/: package-info.java
airlines-app/src/main/resources/: application.properties
airlines-app/src/main/resources/config/: application.yml
airlines-app/src/test/java/uv/airlines/app/: AirlinesAppApplicationTests.java
database-specification/: mongo-queries.js  mysql-queries.sql
deployement/: build.sh  docker-cloud.yml  docker-helper.sh  proyecto8-openrc.sh  requests.sh
shops/: pom.xml
shops/src/main/java/uv/airlines/reactive/app/shops/: ShopsApplication.java
shops/src/main/java/uv/airlines/reactive/app/shops/domain/: AirportControl.java  Shops.java
shops/src/main/java/uv/airlines/reactive/app/shops/dto/: BoardingPassDTO.java
shops/src/main/java/uv/airlines/reactive/app/shops/repository/: AirportControlRepository.java  ShopsRepository.java
shops/src/main/java/uv/airlines/reactive/app/shops/rest/: AirportControlResource.java  ShopsResource.java
shops/src/main/java/uv/airlines/reactive/app/shops/service/: AirportControlService.java  ShopService.java
shops/src/main/java/uv/airlines/reactive/app/shops/service/impl/: AirportControlServiceImpl.java  ShopsServiceImpl.java
shops/src/main/resources/: application.properties
shops/src/test/java/uv/airlines/reactive/app/shops/: ShopsApplicationTests.java
